<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUYEN_NGANH" ZOrder="33" X="610" Y="369" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DANG_KI" ZOrder="32" X="360" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANG" ZOrder="31" X="360" Y="796" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIANG_VIEN" ZOrder="30" X="614" Y="796" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KE_HOACH_GIANG" ZOrder="29" X="637" Y="1076" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHA_NANG_GIANG" ZOrder="28" X="637" Y="1299" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHOA" ZOrder="27" X="360" Y="369" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="26" X="610" Y="573" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP_TIN_CHI" ZOrder="25" X="70" Y="70" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MON_HOC" ZOrder="24" X="360" Y="1076" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NIEN_KHOA_HOC_KY" ZOrder="23" X="360" Y="1484" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHONG_GIAO_VU" ZOrder="22" X="360" Y="1726" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QUAN_LY" ZOrder="21" X="902" Y="796" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINH_VIEN" ZOrder="20" X="628" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_DSLTC" ZOrder="19" X="1172" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DANG_KI_LOP_TIN_CHI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANG_KI_SINH_VIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_TIN_CHI_KHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANG_LOP_TIN_CHI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_TIN_CHI_NIEN_KHOA_HOC_KY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_TIN_CHI_MON_HOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_TIN_CHI_PHONG_GIAO_VU" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANG_VIEN_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYEN_NGANH_KHOA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINH_VIEN_CHUYEN_NGANH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINH_VIEN_LOP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KE_HOACH_GIANG_CHUYEN_NGANH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANG_GIANG_VIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUAN_LY_GIANG_VIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHA_NANG_GIANG_GIANG_VIEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KE_HOACH_GIANG_MON_HOC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHA_NANG_GIANG_MON_HOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>